# msgraph

./: .gitignore  README.md  pom.xml
java/main/resources/: application.properties  msgraph.properties
java/main/resources/templates/: code.html  index.html  missingprop.html
src/main/java/edu/immune/cloud/msgraph/: SpringBootApplicationStarter.java
src/main/java/edu/immune/cloud/msgraph/exception/: ApiException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/edu/immune/cloud/msgraph/helper/: InMemoryCache.java  MicrosoftGraphEndPoint.java
src/main/java/edu/immune/cloud/msgraph/model/: IdentityInfomation.java  TokenApiErrorResponse.java  TokenApiResponse.java
src/main/java/edu/immune/cloud/msgraph/rest/: ApplicationRestController.java
src/main/java/edu/immune/cloud/msgraph/util/: ReloadableProperties.java  ReloadablePropertiesConfig.java
src/main/java/edu/immune/cloud/msgraph/web/: ApplicationWebController.java
src/test/java/edu/immune/cloud/msgraph/: AppTest.java
